upstream offtube {
 server 127.0.0.1:8880;
}

server {
 server_name YOURSERVER.COM;
 root /home/ubuntu/offtube/assets;
 try_files $uri @offtubenode;

 location @offtubenode {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://offtube;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
 }
}
